{
  "expo": {
    "name": "LoveMap",
    "slug": "lovemapmobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "16.0",
      "newArchEnabled": true,
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "LoveMap needs your location to display your position on the interactive map and help you discover nearby users. For example, when you open the map, your pin will appear at your current location, and you'll see other users within your area. Your location is also used when you post photos or check in at places to share where you are with your connections.",
        "NSLocationWhenInUseUsageDescription": "LoveMap needs your location to display your position on the interactive map and help you discover nearby users. For example, when you open the map, your pin will appear at your current location, and you'll see other users within your area. Your location is also used when you post photos or check in at places to share where you are with your connections.",
        "NSCameraUsageDescription": "LoveMap needs access to your camera to capture photos for your posts and profile. For example, you can take a photo directly from the app to share a moment on your profile or use it as your profile picture.",
        "NSPhotoLibraryUsageDescription": "LoveMap needs access to your photo library to select photos for your posts and profile. For example, you can choose an existing photo from your library to share on your profile or set as your profile picture.",
        "NSPhotoLibraryAddUsageDescription": "LoveMap needs permission to save photos to your library. For example, you can save photos from posts you've created or photos you've received from other users to your device's photo library.",
        "SKStoreProductParameterITunesItemIdentifier": "Enable in-app purchases"
      },
      "bundleIdentifier": "com.lovemapapp.mobile",
      "config": {
        "googleMapsApiKey": "AIzaSyACvyzzNdarbci_i_HYUH9s6Dl3TsFSZY0"
      },
      "appleTeamId": "Z26K83743Y"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.lovemapapp.mobile",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "com.android.vending.BILLING"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyACvyzzNdarbci_i_HYUH9s6Dl3TsFSZY0"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "lovemap"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "lovemap",
    "plugins": [
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your connections.",
          "cameraPermission": "The app accesses your camera to let you take photos to share."
        }
      ],
      "react-native-iap",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20"
          }
          
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2119cf08-98b3-429b-9657-7f0088226dc2"
      }
    }
  }
}
